apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jv67fotbt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jv67fotbt-java-quarkus-gitops